<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 320px;
            border: 1px solid red;
            margin-bottom: 12px;
            
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: blanchedalmond;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">ZZZ</div>
        <div class="item auto">XXX YYYY ZZZZ KKKKK NNNNN</div>
        <div class="item auto">ITENSSS</div>
    </section>
    
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">ZZZ</div>
        <div class="item stretch">XXX YYYY ZZZZ KKKKK NNNNN</div>
        <div class="item end">ITENSSS</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">ZZZ</div>
        <div class="item end">XXX YYYY NNNNN</div>
        <div class="item stretch">ITENSS</div>
    </section>
    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">ZZZ</div>
        <div class="item auto">XXX YYYY ZZZZ KKKKK NNNNN</div>
        <div class="item auto">ITENSSS</div>
    </section>
    
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">ZZZ</div>
        <div class="item stretch">XXX YYYY ZZZZ KKKKK NNNNN</div>
        <div class="item end">ITENSSSS</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">ZZZ</div>
        <div class="item end">XXX YYYY NNNNN</div>
        <div class="item stretch">ITENSSSS</div>
    </section>

</body>
</html>